; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP8266 standalone com WiFi + MQTT
[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
build_src_filter = +<main_esp8266_mqtt.cpp>
upload_speed = 115200
monitor_filters = esp8266_exception_decoder

; Arduino Mega 2560 - Ambiente vazio para testes
[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_src_filter = +<mega_blank.cpp>
